<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1" />
    <link rel="stylesheet" href="css/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <div id="grid-container" class="grid-container">
        <header class="grid-100 tablet-grid-100 mobile-grid-100">
            <nav>
                <ul id="ul-nav">
                    <li id="nav-item1" class="grid-20 tablet-grid-20 mobile-grid-20"><a href="index.html">Home</a></li>
                    <li id="nav-item2" class="grid-20 tablet-grid-20 mobile-grid-20"><a href="">About us</a></li>
                    <li id="nav-item3" class="grid-20 tablet-grid-20 mobile-grid-20"><a href="pages/destinations.html">Destinations</a></li>
                    <li id="nav-item4" class="grid-20 tablet-grid-20 mobile-grid-20"><a href="">News</a></li>
                    <li id="nav-item5" class="grid-20 tablet-grid-20 mobile-grid-20"><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="mainpage-slider" class="grid-100 tablet-grid-100 mobile-grid-100">
            <img src="img/slider-1200/monaco-1200.png" alt="Slider Monaco" class="img-main carousel">
            <img src="img/slider-1200/marocco-1200.png" alt="Slider Marocco" class="img-main carousel">
            <img src="img/slider-1200/norway-1200.png" alt="Slider Norway" class="img-main carousel">
            <img src="img/slider-1200/spain-1200.png" alt="Slider Spain" class="img-main carousel">
        </section>
        <section>
            <div id="index-slider-button-div" class="slider-button-div">
                <button onclick="indexSlider.prev(3000)">Previous</button>
                <button onclick="indexSlider.next(3000)">Next</button>
            </div>
        </section>

        <section id="main-destinations">
            <article class="grid-25 tablet-grid-25 mobile-grid-100 main-travel-item ">
                <a href="pages/destinations.html#destination-titel-1">
                    <figure>
                        <img src="img/spain.jpg" alt="A pictrue of Spain" class="img-main  " />
                        <figcaption>Spain</figcaption>
                    </figure>
                </a>
            </article>

            <article class="grid-25 tablet-grid-25 mobile-grid-100 main-travel-item ">
                <a href="pages/destinations.html#destination-titel-2">
                    <figure>
                        <img src="img/norway.jpg" alt="A pictrue of Norway" class="img-main" />
                        <figcaption>Norway</figcaption>
                    </figure>
                </a>
            </article>

            <article class="grid-25 tablet-grid-25 mobile-grid-100 main-travel-item">
                <a href="pages/destinations.html#destination-titel-3">
                    <figure>
                        <img src="img/new-zeeland.jpg" alt="A pictrue of New Zeeland" class="img-main" />
                        <figcaption>New Zeeland</figcaption>
                    </figure>
                </a>
            </article>

            <article class="grid-25 tablet-grid-25 mobile-grid-100 main-travel-item">
                <a href="pages/destinations.html#destination-titel-4">
                    <figure>
                        <img src="img/space.jpg" alt="A pictrue from pace" class="img-main" />
                        <figcaption>Space</figcaption>
                    </figure>
                </a>
            </article>
        </section>

        <footer class="grid-100 tablet-grid-100 mobile-grid-100">
            <section id="footer-row-1">
                <span>&copy; 2016 Samuel Gustafsson</span>
            </section>
        </footer>
    </div>
    <script src="js/carousel.js"></script>
    <script>
        var indexSlider = new Carousel();
    </script>
</body>

</html>